<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>ASSINMENT</title>
</head>
<body><header id="main-header" class="bg-success text-white p-4 mb-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <h1 id="header-title"> ASSINMENT</h1>
        </div>
        <div class="col-md-6 align-self-center">
            <input type="text" class="form-control" id="filter" placeholder="Search assignment question...">
        </div>
      </div>
    </div>
  </header>
  <div class="container">
   <div id="main" class="card card-body">
    <h2 class="title">ADD ASSINMENT QUESTION</h2>
    <form id="addForm" class="form-inline mb-3">
      <input type="text" class="form-control mr-2" id="item">
      <input type="submit" class="btn btn-dark" value="Submit">
    </form>
    <h2 class="title">ASSINMENTS</h2>
    <ul id="items" class="list-group">
      <li class="list-group-item">what is the defination of the javascript? <button class="btn btn-danger btn-sm float-right delete">X</button></li>
      <li class="list-group-item">which tag is used in html for taking information from the user?<button class="btn btn-danger btn-sm float-right delete">X</button></li>
      <li class="list-group-item">for headings in the table which tag is used in the html? <button class="btn btn-danger btn-sm float-right delete">X</button></li>
      <li class="list-group-item">which type of css is created in the seprate file? <button class="btn btn-danger btn-sm float-right delete">X</button></li>
    </ul>
    <a href="CONTACTUS.HTML" style="background-color: black;color: coral;">CONTACTUS</a>
   </div>
  </div><script src="QuestionMangementSystem.js"></script>
</body>
</html>