<!doctype html>
<head>
<title>login Page</title>
<style>table{
color:solid black;
margin-top:20px;

}
</style>
<script>
    function validate(){
        var name=document.getElementById("n1");
        var ADD=document.getElementById("A1");
        //var text=document.getElementById("cell");
        //var regx=/[7-9]\d{9}/;
        if(name==""||ADD==""){
            name.style.border="red";
            ADD.style.border="red";
            return false;
        }

        else{
alert("student information uploaded sucessfully");
        return true;
         }}

</script>
</head>
<body bgcolor="POWDERWHITE"><form style="box-sizing: content-box;" onsubmit="return validate()" action="student magement system.html" method="set">
<fieldset   style="margin-top:10px;width:100%;height: 100%;background-image: url(project-1.JPG);background-repeat:no-repeat;background-size:100%100%;" >
<legend style="color:red;"><H4>NEW SETUDENT DETAILS</H4></legend>
<table style="height: 400px;width: 900px;margin-top:10px;" align="center" >
    <tr>

        <td width="50%" align="right" >NAME:- </td>
        <td width="50%" align="left" ><input type="TEXT" id="n1" required placeholder="ENTER YOUR NAME"></td>
        </tr>
        <tr>
<td width="50%" align="right" >ADDRESS:- </td>
<td width="50%" align="left" ><textarea rows="2" cols="20" id="A1" placeholder="ENTER YOUR ADDRESS" required></textarea></td>
</tr>
<tr>
<td width="50%" align="right" >EMAIL:- </td>
<td width="50%" align="left" ><input type="email" placeholder="ENTER YOUR EMAIL"></td>
</tr>
<tr>
<td width="50%" align="right" >PHONE:- </td>
<td width="50%" align="left"><input type="password" id="cell" placeholder="ENTER YOUR PHONE NUMBER"></td></tr>
<tr>
    <td width="50%" align="right" > REGISTRATION NO:-</td>
    <td width="50%" align="left"><input type="password" required placeholder="ENTER YOUR PHONE NUMBER"></td></tr>
<tr>
<td width="50%" align="right" size="2px2px" ><input type="reset" value="reset"/>  </td>&nbsp;&nbsp;
<td width="50%" align="left" >  <input type="submit"  onclick="next()" ID="P1" value="Submit"></td>
</tr>
</table>

</fieldset></form>
</body>
</html> 