<!doctype html>
<head>
<title>login Page</title>
<style>table{
color:solid black;
margin-top:20px;

}
</style><script>
function validate(){
    var username=document.getElementById("d1");
    var password=document.getElementById("p1");
    var item=document.getElementById("hello");
    var item1=document.getElementById("tik");
    if(username.value.trim()==""){
        alert("Please fill the given options");
        return false;
        username.style.border="solid 3px red";
    }
    else if(password.value.trim()==""){
        alert("NO Blank Password ALLOWED");
        return false;
    }
    else if(password.value.trim().length<5){
        alert("Password too short");
        password.style.border=" solid 3px red";
        return false;
    }
    else if(item.value==1){
       alert("Please choose a valid option");
       return false;
    }
    else if(item1.checked==false)
    {
        alert("please tik the checkbox");
        return false;
    }
    else
    return true;

}
</script>
</head>
<body bgcolor="lightblue"><form name="form1" style="box-sizing: content-box;" method="POST" onsubmit=" return validate()" action="WEBSITEPAGE2.html">
<fieldset   style="margin-top10px;width:100%;height: 500px;background-image:url(nature3.jpg);background-repeat:no-repeat;background-size:100%;"   >
<legend>Login</legend>
<table style="height: 400px;width: 600px;margin-top:100px;" align="center" >
<tr>
<td width="50%" align="right" >LOGIN AS:</td>
<td width="50%" align="left" ><Select placeholder="choOse" required id="hello">
<option value="1">CHOSE</option>
<option value="2">STUDENT</option>
<option value="3">FACULTY</option>
</select></td>
</tr>
<tr>
<td width="50%" align="right" >EMAIL:-</td>
<td width="50%" align="left" ><input type="email" placeholder="ENTER YOUR E-MAIL ADDRESS" NAME="text1" id="d1"></td>
</tr>
<tr>
<td width="50%" align="right" >PASSWORD:-</td>
<td width="50%" align="left"><input type="password" placeholder="Password-" id="p1" ></td></tr>
<tr>
<td width="50%" align="right"><input type="checkbox" id="tik"/></td>
<td width="50%" align="left" ><h3><pre>I agree all the terms and conditions</pre></h3></td>
</tr>
<tr>
<td width="50%" align="right" size="2px2px" ><input type="reset" value="Cancel"/></td>
<td width="50%" align="left" ><input type="submit"  value="Login"  name="sub1" ></td>
</tr>
</table>

</fieldset></form >
</body>
</html> 