<!doctype html>
<html><head>
    <STYLE>
table{
MARGIN-TOP:100PX;
border-collapse:collapse;
}
table,td{
border:4px dotted black;
}
table tr:hover{
color: white;
}
a:hover{
    color: red;
}
a{
    text-decoration: none;
}
</STYLE>
<title>second landing page</title>
</head>
<body bgcolor="lightred" onload="help()"><FORM ><FIELDSET style="margin-top10px;width:100%;height: 500px;BACKGROUND-IMage:url(nature3.jpg);background-repeat:no-repeat;background-size:100%;" >
<table  ALIGN="CENTER" HEIGHT="70%" WIDTH="70%">
<tr><td style="background:orange;"  ><center><a href="student magement system.html" style="text-decoration: none;" id="e1"><h1> STUDENT MANAGEMENT</h1></a></center></TD></tr>
<tr><TD style="background:pink;" ><center><a href="QuestionManagementSystem.html" style="text-decoration: none;" id="e1"><h1> QUESTION MANSGEMENT</h1></a></center></TD></tr>
<tr><TD style="background:lightgreen;"  ><center><a href="Subject-Management-1editted.html"><h1>SUBJECT MANAGEMENT</h1></a></center></TD></tr>
<tr><TD style="background:yellow" ><center><h1><a href="ExaminationMangement.html">ATTEND EXAMINATION </a></h1></center></TD></tr>
</FIELDSET></FORM><body>
</html>